# Kdenlive Effect Generator Configuration
MELT_PATH=/Applications/kdenlive.app/Contents/MacOS/melt
PROJECT_NAME=Kdenlive Effect Generator
DEBUG=true
PREVIEW_WIDTH=1080
PREVIEW_HEIGHT=1920
PREVIEW_DURATION=5
PREVIEW_FPS=25
WEB_HOST=localhost
WEB_PORT=5000
